# -*- coding: utf-8 -*-
"""
Simple python script show the result generated by TerraFERMA
Created on Fri Dec  20 20:54 2013

@author: shironofenny@gmail.com
"""

# import general python modules
import os
import subprocess
from math import sqrt
import pylab as pl
import numpy as np

# import TerraFERMA specific modules: PYTHONPATH needs to be set correctly
import libspud
from buckettools.statfile import parser
from glob import glob

# set root name
name = "convection"

# Load the terraferma file
libspud.load_options(name+".tfml")

# Change dir to build
os.chdir("./build")

# extract the statistic from the statfile    
ioname = libspud.get_option("/io/output_base_name")
convfile = glob(ioname+"*.conv")[0]
conv =  parser(convfile)
t = conv['ElapsedTime']['value']
resL2 = conv['Convection']['res_norm(inf)']

totalLength = len(t)
split1 = 65
split2 = 197

t1 = list(t[i] for i in xrange(2,split1,3))
t2 = list(t[i] for i in xrange(split1,split2,4))
t3 = list(t[i] for i in xrange(split2,totalLength,3))

t = t1+t2+t3

r1 = list(resL2[i] for i in xrange(2,split1,3))
r2 = list(resL2[i] for i in xrange(split1,split2,4))
r3 = list(resL2[i] for i in xrange(split2,totalLength,3))

resL2 = r1+r2+r3
# now make  a pretty plot
	
os.chdir("../figure")
pl.figure()
pl.semilogy(t,resL2,'bo-')
pl.xlabel("Time of iteration")
pl.ylabel("Relative error (Inf-Norm) of the convection problem")
pl.grid()
pl.title('The convergence behavior of the scheme')
pl.savefig('ConvergeConvectionInf.png')
