# -*- coding: utf-8 -*-
"""
Simple python script show the result generated by TerraFERMA
Created on Fri Dec  20 20:54 2013

@author: shironofenny@gmail.com
"""

# import general python modules
import os
import subprocess
from math import sqrt
import pylab as pl
import numpy as np

# import TerraFERMA specific modules: PYTHONPATH needs to be set correctly
import libspud
from buckettools.statfile import parser

# set root name
name = "convection"

# Load the terraferma file
libspud.load_options(name+".tfml")

# Change dir to build
os.chdir("./build")

# extract the statistic from the statfile    
ioname = libspud.get_option("/io/output_base_name")
stats =  parser(ioname+".stat")
t = stats['ElapsedTime']['value']
meanD = stats['Convection']['Glucose']['MeanGlucoseAtBottom']

# now make  a pretty plot
os.chdir("../figure")

pl.figure()
pl.plot(t*2.e2,meanD,'bo-')
pl.xlabel("Physical Time (second)")
pl.ylabel("Relative Mean Glucose Concentration at Bottom (1)")
pl.grid()
pl.title('The Growth of Glucose Concentration vs. Time')
pl.savefig('Glucose.png')
pl.show(block=True)
